@charset "UTF-8";

/* VARIABLES */

/************************************************* COLOURS *************************************************/
//@blue:          #16a3eb;
@blue:            #428bca;
@black-9:         #999;
@black-6:         #666;
@black-3:         #333;
@black-1:         #111;
@white:           #fff;
@bg:              #f1f1f1;
@grey-bg:         #f9f9f9;

.blue             {color: @blue;}
.black-1          {color: @black-1;}
.black-3          {color: @black-3;}
.black-6          {color: @black-6;}
.black-9          {color: @black-9;}
.white            {color: @white;}
.bg               {color: @bg;}
.grey-bg          {color: @grey-bg;}


.bg-blue          {background-color: @blue;}
.bg-white         {background-color: @white;}
.bg-bg            {background-color: @bg;}
.grey-bg          {background-color: @grey-bg;}
/************************************************* /COLOURS *************************************************/

/************************************************* HELPERS *************************************************/
.no-padding {
  padding: 0 !important;
}
.no-padding-left {
  padding-left: 0;
}
.no-padding-right {
  padding-right: 0;
}
.button-full{width:100%}
.txt-right{text-align:right}

.gradient (@origin: left, @start:@startColor, @stop:@endColor) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

/************************************************* /HELPERS *************************************************/
* {
  outline: none;
}
a{outline:none!important;text-decoration:none;color:@blue}
a:hover{outline:none!important;text-decoration:none;}
a:focus{text-decoration:none;color: inherit}
ul {list-style: none;}

html {height: 100%;}
body{background: none @bg; list-style: none; font-family: Helvetica, Arial, "Lucida Grande", sans-serif; height:100%; color: #545454;}
/************************************************* /HTML RESET *************************************************/

/************************************************* GENERAL *************************************************/
/************************ TEXT FORMAT ************************/
h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 0px;
}

a.dark-link {
  color: #666;
}
a.dark-link:hover {
  color: #333;
}

.fading-text {
  color: #aaa;
}
/************************ /TEXT FORMAT ************************/
.block, .block-top, .block-bottom {
  position: relative;
  display: block;
  padding: 10px;
}
.block-top, .block-bottom {
  background: #f6f6f6;
  z-index: 2;
}
.block, .block-bottom {
  border: 1px solid rgba(0,0,0,0.1);
  border-bottom: 2px solid rgba(0,0,0,0.1);
  margin-bottom: 20px;
}
.block {
  background: @white;
  border-radius: 2px;
}
.block-top {
  border: 1px solid rgba(0,0,0,0.1);
  border-bottom: 0;
  border-radius: 2px 2px 0 0;
  margin-bottom: -1px;
}
.block-bottom {
  border-top: 0;
  border-radius: 0 0 2px 2px;
  margin-top: -21px;
  textarea {
    width: calc(~'100% - 40px');
    margin-left: 40px;
    min-height: 30px;
    height: 30px;
    padding: 4px 5px;
  }
}
.full-block {
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

hr {
  margin: 10px 0;
  padding: 0 10px;
}

/*.thumbnail:hover {
  background: @blue;
}*/

.thumbnail {
  border-radius: 0;
  img {
    margin: 0;
  }
}

.tinypic {
  border-radius: 5px;
}

textarea {
  width: 100%;
  display: block;
  border: 1px solid rgba(0,0,0,0.1);
  padding: 10px;
  resize: vertical;
  min-height: 75px;
  height: 42px;
  line-height: 20px;
  border-radius: 2px;
}

textarea:focus {
  outline: none;
}

.dropdown-menu {
  z-index: 8;
}

.btn {
  border-radius: 2px;
}

.navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 30px;
}

/************************************************* /GENERAL *************************************************/

/************************************************* TOP BAR *************************************************/

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  background: none;
  font-weight: bold;
  color: @blue;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background: none;
}
#top-menu{
  position: fixed;
  font-size: 15px;
  top: 0;
  width: 100%;
  border-radius: 0;
  border: 0 none;
  height: 50px;
  background: @white;
  z-index: 999;
  .navbar-brand {
    color: @blue;
  }

  .user-card {
    display: none;
  }
  ul {
    line-height: 50px;
  }
  li {
    a{
      padding-top: 0;
      padding-bottom: 0;
      line-height: 50px;
      color: #666;
    }
    a:hover{
      color: @blue;
    }
    li {
      border-radius: 2px;
      a {
        padding-top: 0;
        padding-bottom: 0;
        line-height: 30px;
        color: #666;
      }
    }
  }
  li a.active{
    //border-bottom:3px solid @blue;
    background: none;
    font-weight: bold;
    color: @blue;
  }
  li.no-border{
    border: none;
  }
  .form-control {
    border-radius: 2px 0 0 2px;
    box-shadow: none;
    margin: 0;
    border-right: 0;
    background: rgba(255,255,255,0.3);
    color: @blue;
  }

  .form-control:focus {
    background: #fff;
    color: @blue;
  }
  input[placeholder], [placeholder], *[placeholder] {
    color: @white;
    font-weight: bold;
  }
  input::-webkit-input-placeholder {
    color: #fff;
    font-weight: 300;
  }
  .form-control::-moz-placeholder {
    color: #fff;
    font-weight: 300;
  }
  .btn-primary {
    color: @white;
  }
  .btn-primary:hover {
    color: @white;
  }
  .btn-default {
  }
  .btn-default:hover {
    color: #666;
  }
}
p {
  margin: 0;
}
p.name {
  a {
    color: #444;
    font-size: 15px;
    font-weight: bold;
  }
  a:hover {
    color: #000;
  }
}
p.username {
  color: #777;
  margin-bottom: 15px;

  a:hover {
    color: #333;
  }
}


/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8;
  margin-top: 20px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-content
{
  width:320px;
  padding: 15px;

  /*  #pic-bot-p a{
        top: -25px;
        background: #000;
        width: 100%;
        height: 30px;
        z-index: 99999;
      }*/
}
.navbar-content:before, .navbar-content:after
{
  display: table;
  content: "";
  line-height: 0;
}
.navbar-nav.navbar-right:last-child {

}
.navbar-footer
{
  background-color:#DDD;
}
.navbar-footer-content { padding:15px 15px 15px 15px; }
.dropdown-menu {
  background-clip: border-box;
  padding: 0px;
  overflow: hidden;
}

.navbar-content {
  .name {
    line-height: 15px;
  }
  .username {
    line-height: 25px;
  }
}
/************************************************* /TOP BAR *************************************************/

/************************************************* CAROUSEL *************************************************/
.home, .filmes, .series, .animes {
  #carousel{
    height: 550px;
    z-index: 8;
    .carousel-indicators li {
      display: none;
    }
    .carousel-inner{
      overflow: hidden;
      margin-bottom: 30px;
      .item {
        height: 550px;
      }
      .carousel-caption {
        display: block;
        background: rgba(0,0,0,0.5);
        width: 100%;
        left: 0; bottom: 0px; top: 0;
        height: auto;
        z-index: 0;
        .caption-title {
          margin-top: 180px;
          font-size: 50px;
          font-weight: bold;
        }
        .caption-description {
          font-size: 17px;
        }
      }
      img{
        background: no-repeat;
        background-position: center center;
        height: 550px;
      }
    }
  }

  .row.no-gutter [class*='col-'] {
    padding-right:0;
    padding-left:0;
  }

  .row.no-gutter .thumbnail {
    margin-bottom: 6px;
    padding: 3px;
  }

  .row.no-gutter .thumbnail>img {
    width: 100%;
  }
}
/************************************************* /CAROUSEL *************************************************/

/************************************************* HOMEPAGE *************************************************/
.home {
  .home-comment {
    background: #f9f9f9;
    width: 100%;
    height: auto;
    border-radius: 4px;
    padding: 5px;
    margin-top: 20px;
    &:first-child {
      margin-top: 0;
    }
  }
  .poster {
    border: 1px solid rgba(0,0,0,0.1);
    height: 250px;
  }
  .thumbnail {
    height: 250px;
  }
  .title {
    font-size: 25px;
    font-weight:100;
    text-shadow: 0 1px 0 rgba(255,255,255,0.9);
    text-transform: uppercase;
    color: #aaa;
  }
}
/************************************************* /HOMEPAGE *************************************************/

/************************************************* USER PAGE *************************************************/
.profile {
  .row {
    margin: 0;
  }
  .avatar-overlay {
    position: absolute;
    padding: 10px;
    margin-top: -100px;
    width: 100%;
    height: 100px;
    background: rgba(0,0,0,0.7);
    color: @white;
  }
  .user-menu {
    height: 40px;
    line-height: 42px;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        float: left;
        padding: 0 10px;
        margin: 0 10px;
      }
      li:hover {
        border-bottom: 2px solid @blue;
      }
      li.active {
        border-bottom: 2px solid @blue;
      }
    }
  }
}
/************************************************* /USER PAGE *************************************************/

/************************************************* LOGIN PAGE *************************************************/
#login, #register, #settings {
  background: @white;
  padding: 20px;
  border-radius: 3px;
  margin-top: 120px;
  .welcome {
    h1 {
      padding: 0;
      margin: 0;
    }

    hr {
      margin-top: 0;
    }

    input.form-control {
      height: 40px;
      border-radius: 0 2px 2px 0;
      box-shadow: none;
    }

    .btn-primary, .button-full {
      height: 40px;
    }

    .input-group-addon {
      border-radius: 2px 0 0 2px;
    }
  }
}
/************************************************* /LOGIN PAGE *************************************************/

/************************************************* SETTINGS PAGE *************************************************/
.settings-profile-img {
  background: @white;
  padding: 5px;
  border-radius: 1px 1px 1px 1px;
  border: 1px solid #ccc;
  margin: 0;
}

label {
  width: 100%;
  display: block;
  border-bottom: 0;
}

#birthday {
  width: 100%;

  .form-control {
    width: 15%;
    height: 40px;
    text-align: center;
    margin-right: 5px;
  }
}

.settings-profile-img-upload {
  width: 300px;
  margin: 20px auto 0 auto;
  padding: 0;
  text-align: center;
}
/************************************************* /SETTINGS PAGE *************************************************/

/************************************************* MOVIE PAGE *************************************************/
.filme {
  margin-top: 30px;
  .movie-container {
    margin-top: 50px;
    .jumbotron {
      background: #222 url('img/bg-pattern-black.png') repeat;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
  }
  h3 {
    margin-top: 0;
  }

  a.btn {
    color: @white;
  }
}
.row {
  margin: 0;
}


/************************************************* /MOVIE PAGE *************************************************/

/************************************************* MOVIE-INFO PAGE *************************************************/
.video-info {
  margin-top: -30px;
  .jumbotron {
    height: 550px;
    padding: 0;
    margin: 0;
    //    box-shadow: 0px 5px 5px #999;

    img {
      width: 100%;
      height: 550px;
      overflow: hidden;
    }
  }
  .thumbnail {
    margin-bottom: 0;
  }
  ul {
    li {
      list-style: none;
      float: left;
      border-bottom: 2px solid #666;
      padding: 0 5px;
      margin: 0 5px;
      line-height: 29px;
      font-size: 18px;
      font-weight: bold;
    }
  }
}
/************************************************* MOVIE-INFO PAGE *************************************************/

/************************************************* BOOTSNIPS *************************************************/

/************************************************* /BOOTSNIPS *************************************************/



/************************************************* FOOTER *************************************************/
footer {
  position:absolute;
  top: 100%;
  width:100%;
  padding: 0;
  height: 200px;
  background-color: #333;
}
/************************************************* /FOOTER *************************************************/

.cronologia {
  textarea {
  }
  textarea:focus {
    outline: none;
  }
  .row {
    margin: 0;
  }
  .home-cover {
  }
  .cover-overlay {
    position: relative;
    background: rgba(0,0,0,0.0);
    width: 100%;
    height: 125px;
    z-index: 2;
    margin-bottom: -125px;
  }
  .cover-overlay:hover {
    background: rgba(0,0,0,0.1);
  }
  .overlay {
    position: relative;
    height: 50px;
    margin-top: -50px;
    background-color: rgba(0,0,0,0.6);
    padding: 5px;
    color: @white;
    z-index: 4;
    img {
      display: block;
      float: left;
    }
  }
  ul.left-menu {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    li {
      margin-top: 1px;
      padding: 5px 0;
      text-indent: 5px;
    }
    li:hover {
      background: #f1f1f1;
    }
    li.active{
      //border-bottom:3px solid @blue;
      background: @bg;
      font-weight: bold;
      color: @blue;
    }
  }
}


.profile  {
  .poster {
    width:20%;
    padding: 4px;
    float:left;
  }
  .title {
    font-size: 20px;
  }
}

.filmes, .series, .animes, .video-info {
  .title {
    font-size: 19px;
    line-height: 19px;
  }
  .description {

  }
  input[type="checkbox"], input[type="radio"], label {
    margin-left: 10px;
    cursor: pointer;
    font-weight: 100;
  }
  input[type="checkbox"]:checked, input[type="radio"]:checked ~ label {
    color: @blue;
  }
}

.form-control {
  box-shadow: 0;
  border: 1px solid rgba(0,0,0,0.1);
}

.btn {
  .btn-default {
    box-shadow: 0;
    border: 1px solid rgba(0,0,0,0.1);
  }
}

.btn-white {
  border: 3px solid @white;
  background: rgba(255,255,255,0.09);
  border-radius: 25px;
  color: @white;
  padding: 8px 30px;
}

.btn-white:hover {
  color: @white;
  background: rgba(255,255,255,0.2);
}

.btn-white:focus {
  color: @white;
}

.home-title {
  border-bottom: 5px solid @white;
  line-height: 17px;
  .word {
    font-size: 20px;
    line-height: 20px;
    border-bottom: 5px solid @blue;
  }
}

.home {
  .thumbnail {
    border: 0;
  }
  .home-videos {
    margin-top: 20px !important;
  }
}

.index {
  .header {
    position: fixed;
    overflow: hidden;
    top: 50px;
    //    background-image: url('https://netseries.com.br/images/breaking_bad_blue_by_j3concepts-d4gl5yt.png');
    background-image: url('/img/index/index-5.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: calc(~"100% - 50px");
    #register {
      margin-top: 70px;
    }
  }
  .read-more {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: @white;
    text-align: center;
    line-height: 50px;
    .btn-white-circle {
      border: 2px solid #333;
      border-radius: 100%;
      padding: 10px;
      i {
        background: #000;
      }
    }


  }
  #index-container {
    position: absolute;
    top: 100%;
    width: 100%;
    .title {
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .spot-1 {
      background: @white url(/img/girl-bg-blur.jpg);
      height: 500px;
      .text {
        margin-top: 200px;
        color: @white;

      }
    }
    .spot-2 {
      background: @white;
      height: 500px;
      .stuff {
        margin-top: 75px;
      }
      .title {
        margin-top: 50px;
      }
    }
    .spot-3 {
      background: url(/img/family-bg-blur.png);
      background-position: top;
      background-size: cover;
      height: 500px;
      .text {
        margin-top: 150px;
        color: @white;
        text-align: center;
      }
    }
  }
}

.btn-primary-beta {
  background: @blue;
  color: @white;
  padding: 12px 25px;
  border-radius: 0px;
  opacity: .9;
}

.btn-primary-beta:hover {
  opacity: 1;
  color: @white;
}

.input-group-addon {
  border: 1px solid rgba(0,0,0,0.1);
}

.teste-home .header img {
  position: relative;
  width: 100%;
  margin-top: -150px;
  height: 150px;
}

.teste-home .header-hover {
  position: relative;
  z-index: 1;
  height: 150px;
  background: rgba(0,0,0,0.7);
}

.home .thumbnail {
  border: 1px solid rgba(0,0,0,0.1);
  height: auto;
}

.home #carousel .carousel-inner img, .filmes #carousel .carousel-inner img, .series #carousel .carousel-inner img, .animes #carousel .carousel-inner img {
  height: auto;
  width: 100%;
}

.video-info .jumbotron img {
  height: auto;
}














/*Time to apply widths for accordian to work
Width of image = 640px
total images = 5
so width of hovered image = 640px
width of un-hovered image = 40px - you can set this to anything
so total container width = 640 + 40*4 = 800px;
default width = 800/5 = 160px;
*/

.home-news {
  /*  * {
        padding: 0;

      }
      .accordian {
        width: 805px;
        height: 320px;
        overflow: hidden;

        *//*Time for some styling*//*
        margin: 50px auto;
        *//*box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
        -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
        -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);*//*
      }

      *//*A small hack to prevent flickering on some browsers*//*
      .accordian ul {
        width: 2000px;
        *//*This will give ample space to the last item to move
        instead of falling down/flickering during hovers.*//*
      }

      .accordian li {
        position: relative;
        display: block;
        width: 160px;
        float: left;

        border-left: 1px solid #888;

        box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);

        *//*Transitions to give animation effect*//*
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        *//*If you hover on the images now you should be able to
        see the basic accordian*//*
      }

      *//*Reduce with of un-hovered elements*//*
      .accordian ul:hover li {width: 40px;}
      *//*Lets apply hover effects now*//*
      *//*The LI hover style should override the UL hover style*//*
      .accordian ul li:hover {width: 640px;}


      .accordian li img {
        display: block;
      }

      *//*Image title styles*//*
      .image_title {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0; bottom: 0;
        width: 640px;

      }
      .image_title a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 20px;
        font-size: 16px;
      }
    }*/

  .triangle {
    text-align: center;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 50px 0 50px;
    border-color: #f1f1f1 transparent transparent transparent;
  }
}

.home {
  .col-md-3 {
    width: calc(~"25% - 20px");
  }
}

.thumbnail-holder {
  box-sizing: border-box;
  height: auto;
  width: auto;
}

.thumbnail-holder {
  .thumbnail-hover {
    box-sizing: border-box;
    position: absolute;
    background: url('/img/videos/thumbnails/thumb-hover.png');
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-left: 0;
  }
}

.thumbnail-holder {
  .thumbnail-hover:hover {
    background: url('/img/videos/thumbnails/thumb-hover-hover.png');
    background-size: cover;
  }
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  margin-right: 10px;
  margin-left: 10px;
}

.col-xs-5ths {
  width: calc(~"20% - 20px");
  float: left;
}
@media (min-width: 768px) {
  .col-sm-5ths {
    width: calc(~"20% - 20px");
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-5ths {
    width: calc(~"20% - 20px");
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-5ths {
    width: calc(~"20% - 20px");
    float: left;
  }
}

.home-news, .noticias {
  .col-md-3 {
    padding: 0;
    margin: 0 10px;
    width: calc(~"25% - 20px");
  }
  .thumbnail {
    margin-bottom: 0;
  }
  .thumbnail-holder {

  }
  .thumbnail-hover {
    background: rgba(0, 0, 0, 0.4);
    margin-left: 5px;
    margin-top: 5px;
    width: calc(~"100% - 10px");
    height: calc(~"100% - 10px");
    transition: 0.3s;
    overflow: hidden;
    .noticia-info {
      padding: 50px;
      p.title {
        position: relative;
        opacity: .8;
        right: 0;
        left: 0;
        text-align: center;
        bottom: 5px;
        font-size: 16px;
        color: #fff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 1);
        transition: 0.3s;
      }
      p.info {
        position: relative;
        opacity: 0;
        top: 5px;
        color: #fff;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 1);
        transition: 0.3s;
      }
    }
  }

  .thumbnail-hover:hover {
    background: rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    p.title {
      opacity: 1;
      transition: 0.3s;
    }
    p.info {
      opacity: 1;
      transition: 0.3s;
    }
  }
}
.home-news, .noticias {
  .triangle {
    text-align: center;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 50px 0 50px;
    border-color: #f1f1f1 transparent transparent transparent
  }
}

.noticias-grid {
  margin-top: 20px;
  width: 100%;
  background: #fff;
}

.cronologia2 {
  .cronologia-left {
    a {
      color: #545454;
    }
    ul {
      margin: 0;
      padding: 0;
      a {
        color: #545454;
        font-size: 18px;
      }
      li {
        padding: 10px 0;
        img {

        }
      }
      li:hover {
        background: #f9f9f9;
      }
    }
    hr {
      border-top: 1px solid #222;
      border-bottom: 1px solid #444;
      margin: 0;
    }
  }
  .cronologia-right {
    background: @white;
    width: 100%;
    ul.new-epi {
      margin: 0;
      padding: 0;
      a {
        color: #545454;
      }
      li {
        padding: 5px 0;
        border-radius: 2px;
        margin: 1px 0;
      }
      li:hover {
        background: #f9f9f9;
      }
    }
  }
}

.nav-tabs {
  border-bottom: none;
  width: auto;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  float: none;
  position: relative;
  margin-bottom: 0;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
  background: transparent;
  line-height: 20px;
  border: 1px solid transparent;
}
.nav-tabs>li>a {
  line-height: 20px;
  padding: 5px 20px;
  border-radius: 2px !important;
  border: 1px solid transparent;
}
.nav-tabs>li>a:hover {
  background: none;
}

.tester {
  position: relative;
  width: auto;
  text-align:center;
  margin: 0 auto;
}
.post-avatar {
  float: left;
}
.posts {
  margin-bottom: 20px;
  .post-block {
    p {
      margin-left: 50px;
    }
  }
  .post-content {
    margin: 10px 0;
  }
  .block-footer {
    span.f10 {
      font-size: 10px;
    }
  }
}
.block-bottom {
  margin-top: -21px;
  padding: 5px;
  span {
    //		padding: 0 10px;
    line-height: 26px
  }
  button {
    padding: 2px 10px;
  }
}
.comment {
  background-color: @grey-bg;
}

.timeline-avatar {
  float: left;
  border-radius: 3px;
}


.profile3 {
  .header3 {
    margin-bottom: 20px;
    height: 550px;
    .cover-hover {
      position: relative;
      width:100%;
      height: 550px;
      background: rgba(0,0,0,0.6);
      margin-top: -550px;
    }
    .cover-content {
      position:relative;
      text-align:center;
      width:100%;
      height:350px;
      margin-top:-400px;
      .avatar-3{
        img {
          margin:0 30px;
        }
        .btn-cover {
          background:transparent;
          border: 2px solid @white;
          border-radius:50%;
          width:50px;
          height:50px;
          color:@white;
          &:hover {
            background:rgba(255,255,255,0.2);
          }
        }
      }
      .user-info-3 {
        color:@white;
        margin-top: 30px;
        p.name {
          font-size: 25px;
          text-shadow: 0 2px 0 #000;
        }
        p.username {
          color:@white;
        }
      }
    }


    .profile3-menu {
      position: relative;
      height: 50px;
      background: rgba(0,0,0,0.7);
      z-index:9999;
      nav {
        margin: 0 auto;
      }
      ul.user-menu-3 {
        height: 50px;
        padding: 0;
        a {
          float: left;
          color: @white;
          margin: 0 25px;
          line-height: 50px;
          &:first-child {
            margin-left: 0;
          }
          &:hover {
            color: @blue;
          }
        }
      }
    }
  }
}

.friend-card {
  .cover {
    width:100%;
    border: 1px solid rgba(0,0,0,0.1);
    border-bottom: 0;
    img {
      position:relative;
    }
    .cover-hover {
      position:absolute;
      height:100%;
      width:calc(~'100% - 32px');
      background: rgba(0,0,0,0.6);
      z-index:1;
      top:0;
    }
    .cover-content {
      position:absolute;
      padding: 10px;
      width:calc(~'100% - 32px');
      height:100%;
      z-index:2;
      top:0;
      text-align: center;
      color:@white;
      .avatar {

      }
      p.name {
        font-size: 20px;
        text-shadow: 0 2px 0 #000;
      }
      p.username {
        color:@white;
      }
    }
  }
  .bottom {
    position:relative;
    z-index: 3;
    background: @white;
    padding: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    border-bottom: 2px solid rgba(0,0,0,0.1);
  }
}